spring.application.name=2025-SpringBoot-MySql-ReactJs-CRUD-Example
server.port=2025
spring.datasource.url=jdbc:mysql://localhost:3306/skakarla                      
spring.datasource.username=root
spring.datasource.password=KSatwika2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true




#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

